<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/log.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../js/jquery-3.6.0.js" type="text/javascript"></script>
    <script src="../js/log.js" type="text/javascript"></script>
    <title>Document</title>
</head>
<body >
    <div class="container1" id="container1">
      <div class="container2">
          <!-- //图标和二维码 -->
        <div class="head">
                <div class="erweima"></div>
                <div class="aiqiyi"><img src="../img/login-logo-iqiyi.png" alt=""></div>
                <span class="close" > <a href="#" id="close" ><i class="fa fa-close"></i></a></span>
        </div>
        <!-- //文字和input -->
         <div class="body">
             <div class="body_1">
                 <div class="body_1_form">
                     <div  class="body_1_form_a">
                          <a href=""> 密码登录 <span></span></a>
                          <a href="">短信登陆<span></span></a>
                     </div>
                     <div  class="body_1_form_tel">
                               <div class="body_1_form_tel_check" id="body_1_form_tel_check" style="display: none;">
                                   账号或邮箱输入有误，请重试
                               </div>
                              <div class="body_1_form_tel_input">
                                  
                               <span>中国大陆 +86</span>
                               <i class="fa fa-angle-down "></i>
                               <input type="text" placeholder="请输入手机号/邮箱" id="body_1_form_tel_input" >
                              </div>
                     </div>
                     <div class="body_1_form_password">
                            
                        <div class="body_1_form_password_check">
                            密码输入有误，请重试
                        </div>
                       <div class="body_1_form_password_input" >
                        <input type="password" placeholder="请输入密码" id="body_1_form_password_input" > 
                        <i class="fa fa-eye "></i>
                       </div>

                        </div>
                        <div class="body_1_form_logandjoin" >
                               <a href="">注册账号</a>
                               <a href="">忘记密码?</a>
                        </div>
                     <div class="body_1_form_btn" id="body_1_form_btn">
                             <a href="" onclick="check()"> 登录</a>
                     </div>
                 </div>
                 <!-- //同意协议 -->
                 <div class="body_1_agree">
                       <div class="body_1_agree_1">
                           <input type="checkbox" id="checkbox">
                           <p>同意<span>《用户协议》</span> 和<span>《隐私政策》</span></p>
                       </div>
                       <div class="body_1_agree_2">新版《用户协议》已更新，请您及时查看</div>
                 </div>
                <!-- //按钮 -->
                 <div class="body_1_bottom">
                         <div class="body_1_bottom_1">其他方式登录</div>
                         <div class="body_1_bottom_2" >
                             <div></div>
                             <div></div>
                             <div></div>
                             <div></div>
                             <div></div>
                             <div></div>
                         </div>
                 </div>
             </div>
         </div>
         
        
      </div>
    </div>
   
</body>

</html>